# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			i386
%_build_arch		i386
%_vendor		redhat
%_os			linux
%_gnu			-gnu
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		-O2 -g -march=i386 -mtune=i686

%__isa_name		x86
%__isa_bits		32
%__isa			%{__isa_name}-%{__isa_bits}

# The default transaction color. This value is a set of bits to
# determine file and dependency affinity for this arch.
#	0	uncolored (i.e. use only arch as install hint)
#	1	Elf32 permitted
#	2	Elf64 permitted
%_transaction_color	0

#==============================================================================
# ---- configure macros.
#
%_prefix		/usr
%_exec_prefix		%{_prefix}
%_bindir		%{_exec_prefix}/bin
%_sbindir		%{_exec_prefix}/sbin
%_libexecdir		%{_exec_prefix}/libexec
%_datarootdir		%{_prefix}/share
%_datadir		%{_datarootdir}
%_sysconfdir		/etc
%_sharedstatedir	/var/lib
%_localstatedir		/var
%_lib			lib
%_libdir		%{_prefix}/lib
%_includedir		%{_prefix}/include
%_oldincludedir		/usr/include
%_infodir		%{_prefix}/share/info
%_mandir		%{_prefix}/share/man
%_initddir		%{_sysconfdir}/rc.d/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}
%_rundir		/run

%_defaultdocdir		%{_datadir}/doc

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at beginning of %install scriptlet.
#

%__spec_install_pre %{___build_pre}\
    %{__rm} -rf "%{buildroot}"\
    %{__mkdir_p} "%{dirname:%{buildroot}}"\
    %{__mkdir} "%{buildroot}"\
%{nil}

#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   %{nil}

# Standard brp-macro naming:
# convert all '-' in basename to '_', add two leading underscores.
%__brp_compress %{_rpmconfigdir}/brp-compress %{?_prefix}
%__brp_strip %{_rpmconfigdir}/brp-strip %{__strip}
%__brp_strip_comment_note %{_rpmconfigdir}/brp-strip-comment-note %{__strip} %{__objdump}
%__brp_strip_static_archive %{_rpmconfigdir}/brp-strip-static-archive %{__strip}
%__brp_elfperms %{_rpmconfigdir}/brp-elfperms
%__brp_remove_la_files %{_rpmconfigdir}/brp-remove-la-files

%__os_install_post    \
    %{?__brp_compress} \
    %{?__brp_elfperms} \
    %{?__brp_strip} \
    %{?__brp_strip_static_archive} \
    %{?__brp_strip_comment_note} \
    %{?__brp_remove_la_files} \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

