(MIT OR Apache-2.0) AND Unicode-DFS-2016: regex-syntax v0.6.29
(MIT OR Apache-2.0) AND Unicode-DFS-2016: regex-syntax v0.7.4
Apache-2.0 OR MIT: lalrpop-util v0.19.12
Apache-2.0: openssl v0.10.55
BSL-1.0: xxhash-rust v0.8.6
LGPL-2.0-or-later: buffered-reader v1.2.0
LGPL-2.0-or-later: rpm-sequoia v1.5.0
LGPL-2.0-or-later: sequoia-openpgp v1.16.0
LGPL-2.0-or-later: sequoia-policy-config v0.6.0
MIT OR Apache-2.0 OR Zlib: tinyvec_macros v0.1.1
MIT OR Apache-2.0: anyhow v1.0.72
MIT OR Apache-2.0: base64 v0.21.2
MIT OR Apache-2.0: bitflags v1.3.2
MIT OR Apache-2.0: cfg-if v1.0.0
MIT OR Apache-2.0: chrono v0.4.26
MIT OR Apache-2.0: digest v0.9.0
MIT OR Apache-2.0: dyn-clone v1.0.12
MIT OR Apache-2.0: foreign-types v0.3.2
MIT OR Apache-2.0: foreign-types-shared v0.1.1
MIT OR Apache-2.0: iana-time-zone v0.1.57
MIT OR Apache-2.0: idna v0.3.0
MIT OR Apache-2.0: lazy_static v1.4.0
MIT OR Apache-2.0: libc v0.2.147
MIT OR Apache-2.0: num-traits v0.2.16
MIT OR Apache-2.0: once_cell v1.18.0
MIT OR Apache-2.0: regex v1.9.1
MIT OR Apache-2.0: regex-automata v0.3.4
MIT OR Apache-2.0: serde v1.0.177
MIT OR Apache-2.0: thiserror v1.0.44
MIT OR Apache-2.0: time v0.1.45
MIT OR Apache-2.0: toml v0.5.11
MIT OR Apache-2.0: typenum v1.16.0
MIT OR Apache-2.0: unicode-bidi v0.3.13
MIT OR Apache-2.0: unicode-normalization v0.1.22
MIT: generic-array v0.14.7
MIT: memsec v0.6.3
MIT: openssl-sys v0.9.90
MIT: sha1collisiondetection v0.2.7
Unlicense OR MIT: aho-corasick v1.0.2
Unlicense OR MIT: memchr v2.5.0
Zlib OR Apache-2.0 OR MIT: tinyvec v1.6.0
